DB_USER=sa
DB_PASSWORD=123_development_db
DB_SERVER=localhost
DB_DATABASE=express-mssql-db
JWT_SECRET=213c68ee3f8c092e16776d57e0f302e25b5404636da3af30312aa33dc407089d9928f41b9662ab7a4fab4d050bc1f355de0c8a11ff0b1b66e9f8e7ab5403c9f6
EMAIL=aslanbeyza3413@gmail.com
EMAIL_PASSWORD = aslanbeyza123
CLIENT_URL=http://localhost:5173/login
STRIPE_SECRET_KEY=sk_test_51QTrHhDmeOtxZbxLYpubFS45fZ3K0gV7VCvOXBLPHO9i254olhLwfLbWEPu2f6k0eTRBhsyQavZp89UCGClpstpj00euhMqj7G
STRIPE_PUBLISHABLE_KEY=pk_test_51QTrHhDmeOtxZbxLePXbArIebDdEzT73dIYapUKq3c8mC7arpsczwVcnTFwrdCv6DdQawCSj4ZHx6jj955e4vkXy00vBtnzPYl
